# duri

./: LICENSE
backend/: .gitignore  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/duri/: DuriApplication.java
backend/src/main/java/com/duri/config/: BCryptConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/duri/config/dev/data/: DummyCommentStatDataBatchInsert.java  DummyDataBatchInsert.java  DummyUserDataBatchInsert.java
backend/src/main/java/com/duri/config/dev/image/: LocalImageConfig.java
backend/src/main/java/com/duri/config/dev/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
backend/src/main/java/com/duri/config/websocket/: JwtChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/duri/domain/auth/: CustomUserDetails.java
backend/src/main/java/com/duri/domain/auth/exception/: AuthError.java  AuthenticationFailedException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateUserException.java  EmailNotVerifiedException.java  InvalidRefreshTokenException.java  UserDetailNotFoundException.java
backend/src/main/java/com/duri/domain/auth/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java
backend/src/main/java/com/duri/domain/couple/constant/: CoupleConnectionStatus.java  CoupleRedisKey.java
backend/src/main/java/com/duri/domain/couple/controller/: CoupleConnectionController.java  CoupleConnectionSseController.java  CoupleConnectionWebSocketController.java  CoupleProfileController.java
backend/src/main/java/com/duri/domain/couple/dto/: CoupleConnectionCodeResponse.java  CoupleConnectionReceiveResponse.java  CoupleConnectionSendRequest.java  CoupleConnectionStatusRequest.java  CoupleConnectionStatusResponse.java
backend/src/main/java/com/duri/domain/couple/entity/: Couple.java  CoupleConnection.java
backend/src/main/java/com/duri/domain/couple/exception/: CoupleError.java  ExistingCoupleConnectionException.java  InvalidCoupleCodeException.java  InvalidCoupleConnectionCodeException.java  InvalidCoupleConnectionException.java
backend/src/main/java/com/duri/domain/couple/repository/: CoupleConnectionRepository.java  CoupleRepository.java
backend/src/main/java/com/duri/domain/couple/service/: CoupleConnectionService.java  CoupleConnectionServiceSse.java  CoupleConnectionServiceWebSocket.java  CoupleConnectionSseEmitterService.java  CoupleProfileService.java  CoupleService.java
backend/src/main/java/com/duri/domain/email/constant/: EmailRedisKey.java
backend/src/main/java/com/duri/domain/email/controller/: EmailController.java
backend/src/main/java/com/duri/domain/email/dto/: SendEmailRequest.java  VerifyCodeRequest.java  VerifyCodeResponse.java
backend/src/main/java/com/duri/domain/email/exception/: EmailError.java  EmailSendFailException.java
backend/src/main/java/com/duri/domain/email/service/: EmailService.java
backend/src/main/java/com/duri/domain/image/config/: S3Config.java
backend/src/main/java/com/duri/domain/image/controller/: ImageController.java
backend/src/main/java/com/duri/domain/image/dto/: ImageUploadResponse.java
backend/src/main/java/com/duri/domain/image/entity/: Image.java
backend/src/main/java/com/duri/domain/image/exception/: ImageError.java  ImageNotFoundException.java  ImageUploadFailException.java
backend/src/main/java/com/duri/domain/image/repository/: ImageRepository.java
backend/src/main/java/com/duri/domain/image/service/: ImageService.java  LocalStorageService.java  S3StorageService.java  StorageService.java
backend/src/main/java/com/duri/domain/notification/annotation/: CheckNotificationPermission.java
backend/src/main/java/com/duri/domain/notification/aspect/: NotificationPermissionAspect.java
backend/src/main/java/com/duri/domain/notification/constant/: NotificationType.java
backend/src/main/java/com/duri/domain/notification/controller/: NotificationController.java
backend/src/main/java/com/duri/domain/notification/dto/: AllNotificationResponse.java  MainNotificationResponse.java  NotificationCursor.java  NotificationCursorRequest.java  NotificationCursorResponse.java  NotificationResponse.java  UnconfirmedNotificationsCountResponseDto.java
backend/src/main/java/com/duri/domain/sse/: RedisMessagePublisher.java  RedisMessageSubscriber.java
backend/src/main/java/com/duri/global/: CustomFunctionContributor.java
backend/src/main/java/com/duri/global/annotation/: DecryptId.java  EncryptId.java
backend/src/main/java/com/duri/global/aspect/: DataSourceAspect.java  ServiceMonitorAspect.java
backend/src/main/java/com/duri/global/converter/: DecryptIdConverter.java
backend/src/main/java/com/duri/global/dto/: CursorResponse.java  DuplicateCheckResponse.java  ErrorResponse.java
backend/src/main/java/com/duri/global/entity/: BaseEntity.java
backend/src/main/java/com/duri/global/exception/: BusinessException.java  ErrorCode.java  GlobalError.java  GlobalExceptionHandler.java
backend/src/main/java/com/duri/global/log/: ApiQueryCounter.java  ConnectionProxyHandler.java  LoggingInterceptor.java  PreparedStatementProxyHandler.java
backend/src/main/java/com/duri/global/serializer/: EncryptIdBeanSerializerModifier.java  EncryptIdSerializer.java
backend/src/main/java/com/duri/global/util/: AESUtil.java  CookieUtil.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/duri/: DuriApplicationTests.java
backend/src/test/java/com/duri/domain/notification/: TestNotificationEntityFactory.java
backend/src/test/java/com/duri/global/util/: AESUtilTest.java  AESUtilTestHelper.java
backend/src/test/resources/: application.properties
front/: package-lock.json  package.json
(+192 files in other folders)
